show parameter db_files;
select count(*) from dba_data_files;
select count(*) from v$tempfile;

-----------------------------------
Cek size database
select sum (bytes / (1024*1024*1024*1024)) " db datafile size in tb" from dba_data_files;

select sum(bytes/1024/1024/1024) "Segment GB" from dba_segments;

------------------------------------
Check size database with temp
select 
( select sum(bytes)/1024/1024/1024 data_size from dba_data_files ) +
( select nvl(sum(bytes),0)/1024/1024/1024 temp_size from dba_temp_files ) +
( select sum(bytes)/1024/1024/1024 redo_size from sys.v_$log ) +
( select sum(BLOCK_SIZE*FILE_SIZE_BLKS)/1024/1024/1024 controlfile_size from v$controlfile) "Size in GB"
from
dual;

Note:
1. Untuk menentukan apakah size db masih cukup untuk menambah tablespace